users-gql/src/graphql/schemas/schema.graphql

type Profile {
  id: String
  name: String
  user: User!
  userId: String!
}

type Query {
  profiles: [Profile]
  profileById(id: String!): Profile
  test: String
  users: [User]
  userById(id: String!): User
  userByEmail(email: String!): User
  userByToken(token: String!): UserTokenized
  verifyToken(token: String!): Boolean
  ping: String
}

input UserCreateProfileInput {
  id: String!
}

input UpdateProfileInput {
  id: String!
  name: String!
  user: UserCreateProfileInput!
}

input CreateProfileInput {
  name: String!
  user: UserCreateProfileInput!
}

type Mutation {
  createProfile(input: CreateProfileInput): Profile
  updateProfile(input: UpdateProfileInput): Profile
  deleteProfile(id: String!): Profile
  createUser(input: UserInput!): User
  updateUser(id: String!, input: UserInput!): User
  deleteUser(id: String!): User
  signUp(input: UserInput!): User
  signIn(input: SignInInput!): AuthResponse!
  refreshToken(token: String): AuthResponse!
}

type UserTokenized {
  id: String!
  name: String!
  email: String!
}

type User {
  id: String
  email: String!
  name: String
  password: String!
  profile: Profile
}

type AuthResponse {
  accessToken: String!
  refreshToken: String!
}

input UserInput {
  email: String!
  name: String
  password: String!
  profile: ProfileInput
}

input SignInInput {
  email: String!
  password: String!
}

input ProfileInput {
  name: String
}